
/*----------------------------------------
    Right Chat Slideout
------------------------------------------*/
#right-search .input-field {
	margin-top: 0;
}
#chat-out {
	.collapsible-header {
		background-color: transparent;
		border: none;
		line-height: 45px;
		height: 45px;
		font-weight: 400;
	}
	.collapsible-header:after{
		color:#fff; 
	}
	.chat-out-list {
		padding: 5px;
		margin: 0;
		border-bottom: 1px solid $color_bon_jour_approx;
	}
	.favorite-associate-list {
		.circle {
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 50px;
			border: 2px solid $color_mountain_mist_approx;
			padding: 3px;
			display: block;
		}
		.online-user {
			border: 2px solid $color_spring_green_approx;
		}
		p {
			padding: 0;
			&.place {
				font-size: 0.8rem;
			}
		}
	}
	.recent-activity-list-icon {
		margin-top: 8px;
		font-size: 2rem;
	}
	.recent-activity-list-text {
		a {
			font-size: 0.8rem;
			padding: 0;
			font-weight: 600;
		}
		p {
			font-size: 0.9rem;
			padding: 0;
		}
	}
}
.chat-close-collapse {
	padding: 5px 15px 0 0;
}
