{
  "name": "Materialize",
  "description": "A modern responsive front-end framework based on Material Design",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [    
    "font/material-design-icons/Material-Design-Icons.eot",
    "font/material-design-icons/Material-Design-Icons.svg",
    "font/material-design-icons/Material-Design-Icons.ttf",
    "font/material-design-icons/Material-Design-Icons.woff",
    "font/material-design-icons/Material-Design-Icons.woff2",
    "font/roboto/Roboto-Bold.ttf",
    "font/roboto/Roboto-Bold.woff",
    "font/roboto/Roboto-Bold.woff2",
    "font/roboto/Roboto-Light.ttf",
    "font/roboto/Roboto-Light.woff",
    "font/roboto/Roboto-Light.woff2",
    "font/roboto/Roboto-Medium.ttf",
    "font/roboto/Roboto-Medium.woff",
    "font/roboto/Roboto-Medium.woff2",
    "font/roboto/Roboto-Regular.ttf",
    "font/roboto/Roboto-Regular.woff",
    "font/roboto/Roboto-Regular.woff2",
    "font/roboto/Roboto-Thin.ttf",
    "font/roboto/Roboto-Thin.woff",
    "font/roboto/Roboto-Thin.woff2",
    "sass/*"
  ],
  "ignore": [    
    "css/",
    "bower.json",    
    "images/",
    "js/jquery.timeago.js",
    "js/init.js",
    "js/prism.js",    
    "sass/style.scss",
    "sass/ghpages-materialize.scss",
    "**/*.html",
    "**/*.zip",
    "**/*.txt",    
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {
  }
}
