{
  "name": "materialize-admin-boiler-plate",
  "description": "Materialize Admin Theme Boiler Plate",
  "author": "GeeksLabs",
  "url": "http://geekslabs.com/",
  "version": "3.0.0",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "material",
    "Materialize"
  ],
  "author": {
    "name": "GeeksLabs",
    "url": "http://geekslabs.com"
  },
  "bugs": {
    "url": "https://support.geekslabs.com"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [{
    "type": "Themeforest Standard Licenses",
    "url": "http://themeforest.net/licenses/standard"
  }],
  "dependencies": {
    "hammerjs": "^2.0.4",    
    "node-archiver": "^0.2.0"
  },
  "engine": "node >= 0.10",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.7.1",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.3.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}